<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/25.0.2 Chrome/128.0.6613.186 Electron/32.2.5 Safari/537.36" version="25.0.2">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1690" dy="654" grid="0" gridSize="10" guides="0" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="zkfFHV4jXpPFQw0GAbJ--0" value="BiperititeGraphs" style="swimlane;fontStyle=0;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-656" y="42" width="555" height="541" as="geometry">
            <mxRectangle x="-656" y="42" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zkfFHV4jXpPFQw0GAbJ--1" value="- adjacencyList : Dictionar&lt;string, &lt;List&lt;string&gt;&gt;" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="zkfFHV4jXpPFQw0GAbJ--0" vertex="1">
          <mxGeometry y="26" width="555" height="26" as="geometry" />
        </mxCell>
        <mxCell id="zkfFHV4jXpPFQw0GAbJ--4" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="zkfFHV4jXpPFQw0GAbJ--0" vertex="1">
          <mxGeometry y="52" width="555" height="8" as="geometry" />
        </mxCell>
        <mxCell id="Em8jzO8jWddVyIXz5C2S-12" value="+ AddEdge(string vertex1, string vertex2) : void" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="zkfFHV4jXpPFQw0GAbJ--0" vertex="1">
          <mxGeometry y="60" width="555" height="26" as="geometry" />
        </mxCell>
        <mxCell id="9i1ofPFB2P2QzzRsHZuy-2" value="+ AddVertex(string vertex) : void" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="zkfFHV4jXpPFQw0GAbJ--0" vertex="1">
          <mxGeometry y="86" width="555" height="26" as="geometry" />
        </mxCell>
        <mxCell id="9i1ofPFB2P2QzzRsHZuy-3" value="+ BipariteGraphs()" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="zkfFHV4jXpPFQw0GAbJ--0" vertex="1">
          <mxGeometry y="112" width="555" height="26" as="geometry" />
        </mxCell>
        <mxCell id="9i1ofPFB2P2QzzRsHZuy-4" value="+ FindAllMatchings() : List&lt;List&lt;Tuple&lt;string, string&gt;&gt;&gt;" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="zkfFHV4jXpPFQw0GAbJ--0" vertex="1">
          <mxGeometry y="138" width="555" height="26" as="geometry" />
        </mxCell>
        <mxCell id="9i1ofPFB2P2QzzRsHZuy-6" value="+ FindAndPrintAllMatchings() : void" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="zkfFHV4jXpPFQw0GAbJ--0" vertex="1">
          <mxGeometry y="164" width="555" height="26" as="geometry" />
        </mxCell>
        <mxCell id="9i1ofPFB2P2QzzRsHZuy-5" value="- FindMatchings(List&lt;Tuple&lt;string, string&gt;&gt; currentMatching,&#xa;                                List&lt;List&lt;Tuple&lt;string, string&gt;&gt;&gt; allMatchings,&#xa;                                        HashSet&lt;string&gt; usedVertices,&#xa;                                             List&lt;Tuple&lt;string, string&gt;&gt; allEdges) : void" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="zkfFHV4jXpPFQw0GAbJ--0" vertex="1">
          <mxGeometry y="190" width="555" height="68" as="geometry" />
        </mxCell>
        <mxCell id="9i1ofPFB2P2QzzRsHZuy-7" value="+ InputAllEdge() : void" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="zkfFHV4jXpPFQw0GAbJ--0" vertex="1">
          <mxGeometry y="258" width="555" height="26" as="geometry" />
        </mxCell>
        <mxCell id="9i1ofPFB2P2QzzRsHZuy-8" value="+ IsPerfectMatching() : int" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="zkfFHV4jXpPFQw0GAbJ--0" vertex="1">
          <mxGeometry y="284" width="555" height="26" as="geometry" />
        </mxCell>
        <mxCell id="9i1ofPFB2P2QzzRsHZuy-9" value="+ PrintAllMatching(List&lt;List&lt;Tuple&lt;string, string&gt;&gt;&gt; allMatchings) : void" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="zkfFHV4jXpPFQw0GAbJ--0" vertex="1">
          <mxGeometry y="310" width="555" height="26" as="geometry" />
        </mxCell>
        <mxCell id="9i1ofPFB2P2QzzRsHZuy-10" value="+ PrintMaxMatching() : void" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="zkfFHV4jXpPFQw0GAbJ--0" vertex="1">
          <mxGeometry y="336" width="555" height="26" as="geometry" />
        </mxCell>
        <mxCell id="UHBOaMCUEMPZxtqwwTfS-0" value="+ PrintSortedMatchingsBySizeAndInside() : void" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="zkfFHV4jXpPFQw0GAbJ--0">
          <mxGeometry y="362" width="555" height="26" as="geometry" />
        </mxCell>
        <mxCell id="UHBOaMCUEMPZxtqwwTfS-1" value="+ PrintSortedMatchingsBySizeDescending() : void" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="zkfFHV4jXpPFQw0GAbJ--0">
          <mxGeometry y="388" width="555" height="26" as="geometry" />
        </mxCell>
        <mxCell id="UHBOaMCUEMPZxtqwwTfS-2" value="+ RemoveEdge(string vertex1, string vertex2) : void" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="zkfFHV4jXpPFQw0GAbJ--0">
          <mxGeometry y="414" width="555" height="26" as="geometry" />
        </mxCell>
        <mxCell id="UHBOaMCUEMPZxtqwwTfS-3" value="+ RemoveVertex(string vertex) : void" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="zkfFHV4jXpPFQw0GAbJ--0">
          <mxGeometry y="440" width="555" height="26" as="geometry" />
        </mxCell>
        <mxCell id="UHBOaMCUEMPZxtqwwTfS-4" value="+ SortMatchingsBySizeAndInside(List&lt;List&lt;Tuple&lt;string, string&gt;&gt;&gt; allMatchings)&#xa; : List&lt;List&lt;Tuple&lt;string, string&gt;&gt;&gt;" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="zkfFHV4jXpPFQw0GAbJ--0">
          <mxGeometry y="466" width="555" height="37" as="geometry" />
        </mxCell>
        <mxCell id="UHBOaMCUEMPZxtqwwTfS-5" value="+ SortMatchingsBySizeDescending(List&lt;List&lt;Tuple&lt;string, string&gt;&gt;&gt; allMatchings)&#xa; : List&lt;List&lt;Tuple&lt;string, string&gt;&gt;&gt;" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="zkfFHV4jXpPFQw0GAbJ--0">
          <mxGeometry y="503" width="555" height="38" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
